{
  "name": "overjoy-swag",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "compile": "tsc",
    "bundle": "dts-bundle --name overjoy-swag --main build/index.d.ts",
    "build": "npm run compile && npm run bundle",
    "prepublish": "npm run build"
  },
  "author": "Yoshi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dts-bundle": "^0.6.1",
    "mocha": "^3.1.2",
    "source-map-support": "^0.4.6",
    "tslint": "^3.15.1",
    "tslint-microsoft-contrib": "^2.0.13",
    "typescript": "^2.0.6",
    "typings": "^1.5.0"
  },
  "dependencies": {
    "ajv": "^4.8.2",
    "boom": "^4.2.0",
    "ramda": "^0.22.1",
    "swagger-parser": "^3.4.1"
  },
  "typings": "build/overjoy-swag.d.ts"
}
